<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-size: 15px;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 30px;
			background-color: rgb(30,30,35);
		}
		ul{
        list-style:none;
      }
      li{
        margin: 10px;
        display:block;
      }
      label{
      	color: rgb(150,150,150);
      	font-family: arial;
      	font-size: 15px;
      }
      input[type="submit"]{
			height:45px ;
			width: 100%;
			background-color: tomato;
			border: 0;
			color: white;
			font-family: arial;
		}
	  input[type="text"], select{
			height:45px ;
			width: 100%;
			border:0;
			border-bottom: solid 1px rgb(220,220,220);
			text-align: center;
			border-radius: 5px;
		}
	  form{
			background-color: rgb(55,55,55);
			width: 60vw;
			flex-direction: column;
			margin: 30px;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<form method="POST">{%csrf_token%}
		{{ form.as_ul }} 
		<input type="submit" name="" value='save'>
		
	</form>
</body>
</html>