<!DOCTYPE html>
<html>
<head>
	<title>Study details</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript">
		  $(document).ready(function () {
		  $(".form-wrapper .button").click(function () {
		    var button = $(this);
		    var currentSection = button.parents(".section");
		    var currentSectionIndex = currentSection.index();
		    var headerSection = $(".steps li").eq(currentSectionIndex);
		    currentSection.removeClass("is-active").next().addClass("is-active");
		    headerSection.removeClass("is-active").next().addClass("is-active");

		    $(".form-wrapper").submit(function (e) {
		      e.preventDefault();
		    });

		    if (currentSectionIndex === 1) {
		      $(document).find(".form-wrapper .section").first().addClass("is-active");
		      $(document).find(".steps li").first().addClass("is-active");
		    }
		  });
		});

	</script>
	<style type="text/css">
			*{
				font-family: "Lato", Helvetica, Arial, sans-serif;
			}
			body{
			  background: -webkit-linear-gradient(left top,tomato 40%, orange 70%);
			  height:100vh;
			}
			.container{
			  margin-top: 30px;
			}
		
			table caption {
				padding: .5em 0;
				color: white;
			}

			table {
				padding: .5em 0;
				border-collapse: collapse;
				margin: 25px 0;
				font-size: 0.9em;
				min-width: 400px;
				border-radius: 5px 5px 0 0;
				overflow: hidden;
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
				margin: auto;
			}
			thead tr{
				background-color: rgb(200,200,200);
				font-weight: bold;
			}

			@media screen and (max-width: 767px) {
			  table caption {
			    border-bottom: 1px solid #ddd;
			  }
			}

			.p {
			    text-align: center;
			    padding-top: 140px;
			    font-size: 14px;
			}
			tbody tr {
  				background-color: rgb(240,240,240);
			}
			tbody tr:nth-of-type(even) {
  				background-color: rgb(230,230,230);
			}








			h3{
			  font-weight: 200;
			}


			p, li, a{
			  font-size: 14px;
			}

			fieldset{
			  margin: 0;
			  padding: 0;
			  border: none;
			}

			.containerB{
			  width: 100%;
			  max-width: 700px;
			  margin: 0 auto;
			  position: relative;
			}

			.wrapper{
			  width: 100%;
			  margin: 30px 0;
			}


			.steps{
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  background-color: #fff;
			  text-align: center;
			}


			.steps li{
			  display: inline-block;
			  margin: 10px;
			  margin-top:0;
			  color: #ccc;
			  padding-bottom: 5px;
			  font-size:40px;
			}

			.steps li.is-active{
			  color: #3498db;
			}

			.form-wrapper .section{
			  padding: 0px 20px 30px 20px;
			  -webkit-box-sizing: border-box;
			  -moz-box-sizing: border-box;
			  box-sizing: border-box;
			  background-color: #fff;
			  opacity: 0;
			  -webkit-transform: scale(1, 0);
			  -ms-transform: scale(1, 0);
			  -o-transform: scale(1, 0);
			  transform: scale(1, 0);
			  -webkit-transform-origin: top center;
			  -moz-transform-origin: top center;
			  -ms-transform-origin: top center;
			  -o-transform-origin: top center;
			  transform-origin: top center;
			  -webkit-transition: all 0.5s ease-in-out;
			  -o-transition: all 0.5s ease-in-out;
			  transition: all 0.5s ease-in-out;
			  text-align: center;
			  position: absolute;
			  width: 100%;
			  min-height: 300px
			}

			.form-wrapper .section h3{
			  margin-bottom: 30px;
			}

			.form-wrapper .section.is-active{
			  opacity: 1;
			  -webkit-transform: scale(1, 1);
			  -ms-transform: scale(1, 1);
			  -o-transform: scale(1, 1);
			  transform: scale(1, 1);
			}

			.form-wrapper .button{
			  background-color: #3498db;
			  display: inline-block;
			  padding: 8px 30px;
			  color: #fff;
			  cursor: pointer;
			  font-size: 14px !important;
			  font-family: 'Open Sans', sans-serif !important;
			  position: absolute;
			  right: 20px;
			  bottom: 20px;
			}


	</style>


</head>
<body>

	<div class="container">
	  <div class="row">
	    <div class="col-xs-12">
	      <div class="table-responsive">
	        <table class="table table-bordered table-hover">
	          <caption class="text-center">List of enrolled students in the study</caption>
	          <thead>
	            <tr>
	              <th>First Name</th>
	              <th>Last Name</th>
	              <th>Date Of Birth</th>
	              <th>Nationality</th>
	              <th>Gender</th>
	              <th>Address</th>
	              <th>Phone number</th>
	              <th>Email Address</th>
	              <th>Start year</th>
	              <th>study Counselor</th>
	            </tr>
	          </thead>
	          <tbody>
	          	{% for student in stdnt %}
	            <tr>
	              <td>{{student.first_name}}</td>
	              <td>{{student.last_name}}</td>
	              <td>{{student.date_of_birth}}</td>
	              <td>{{student.nationality}}</td>
	              <td>{{student.gender}}</td>
	              <td>Z{{student.city}}, {{student.street_name}} {{student.street_number}}, {{student.postal_code}}</td>
	              <td>{{student.phone}}</td>
	              <td>{{student.email}}</td>
	              <td>{{student.start_year}}</td>
	              <td>{{student.teacher_id_teacher.first_name}} {{student.teacher_id_teacher.last_name}}</td>
	       
	            </tr>
	            {% endfor %}
	          </tbody>
	        </table>
	      </div>
	    </div>
	  </div>
	</div>


	<div class="container">
	  <div class="row">
	    <div class="col-xs-12">
	      <div class="table-responsive">
	        <table class="table table-bordered table-hover">
	          <caption class="text-center">List of courses</caption>
	          <thead>
	            <tr>
	              <th>Course Name</th>
	              <th>Description</th>
	              <th>Credits</th>
	              <th>Teacher</th>
	            </tr>
	          </thead>
	          <tbody>
	          	{% for course in crs %}
	            <tr>
	              <td>{{course.course_name}}</td>
	              <td>{{course.description}}</td>
	              <td>{{course.credits}}</td>
	              <td>{{course.teacher_id_teacher.first_name}} {{course.teacher_id_teacher.last_name}}</td>
	            </tr>
	            {% endfor %}
	          </tbody>
	        </table>
	      </div>
	    </div>
	  </div>
	</div>

<!--

	<div class="containerB">
    <div class="wrapper">
      <ul class="steps"> 
        <li class="is-active">.</li>
        <li>.</li>
      </ul>
      <div class="form-wrapper">
        <div class="section is-active">
          <h3>Students who passed</h3>

            {% for result in rslt %}
            <p>{{result.passed}}</p>
            {% endfor %}

          <div class="button">Next</div>
        </div>
        <div class="section">
          <h3>Students who didn't pass</h3>
          
          <div class="button">Next</div>
        </div>
       
      </div>
    </div>
  </div>

 -->


</body>
</html>